# MONGO_URL=mongodb+srv://muhammadsarimofficial17:jeffboii@cluster0.58ywe5l.mongodb.net/?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://muhammadsarimofficial17:jeffboii@cluster0.58ywe5l.mongodb.net/